<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .style {
        padding: 150px;
        display: block;
        background-color: hsl(212, 45%, 89%);
        margin-left: auto;
        margin-right: auto;
        max-width: 1440px;
        font-size: 15px;
        text-align: center;
      }
      .style h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
      }
      .style p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
      .style a {
        color: hsl(228, 45%, 44%);
        font-size: 15px;
      }
      .style img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border-radius: 10px;
      }
      .toto {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
        width: 50%;
      }
      .text {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .footer {
        background-color: hsl(212, 45%, 89%);
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="style">
      <div class="toto">
        <img src="./images/image-qr-code.png" />
        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>

          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="Footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sreyan</a>.
    </div>
  </body>
</html>
